{
  "name": "personal-assistant",
  "version": "1.0.0",
  "description": "Personal Assistant Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "devDependencies": {
    "electron": "^29.1.0"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^133.0.0",
    "openai": "^4.0.0",
    "axios": "^1.6.1",
    "howler": "^2.2.3"
  }
}
